body, html{
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
    /* height: 100%; */
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #789;
}
::-webkit-scrollbar-thumb:hover {
  background: #456;
}

button{
    border: transparent;
    background-color: transparent;
    cursor: pointer;
}

/* navbar */
.navbar{
    background-color: #102030;
    height: 80px;
    font-size: 1.2rem;
    position: sticky;
    width: 100%;
    z-index: 99;
    top: 0;
    transition: top 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 80px;
    width: 180px;
    object-fit: cover;
    object-position: center;
}
.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
  
.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    column-gap: 1rem;
}

.navbar_item {
    height: 100%;
}
  
.navbar_links {
    color: #F5F5DC;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    font-weight: bold;
}
.navbar_links:hover {
    text-decoration: underline;
    color: #C6AB7C;
    text-decoration-thickness: 2px;
    transition: 0.3s ease-in-out;
}
  
.navbar_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar_button a:hover {
    background-color: #123;
    color: #C6AB7C;
    text-decoration-thickness: 2px;
    transition: 0.4s ease-in-out;
}
  
.navbtn {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: 2px solid #F5F5DC;
    border-radius: 25px;
    transition: all 0.3 ease;
    font-weight: bold;
    background-color: #F5F5DC;
    color: #213644;
}
  
.backBtn{
    position: absolute;
    margin-left: 1rem;
    margin-top: 1.5rem;
    border: transparent;
    background-color: transparent;
    cursor: pointer;
}
  
@media screen and (max-width: 960px){
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        padding: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active {
        background-color: #141e30;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        margin: 0;
        padding: 0;  
        width: 100%;
        height: 60vh;
        font-size: 1.6rem;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar_links {
        text-align: start;
        width: 100%;
    }

    .navbar_button{
        padding: 0;
        margin: 0;
    }

    .navbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navLogo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* HOME */
.section {
    min-height: 100vh;
    min-height: 100svh;
    height: auto;
    background: #213644;
    display: flex;
    flex-direction: column;
}
.home-bg{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.4)), url('../asset/home-bg.png');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    align-items: center;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.welcome{
    display: inline-block;
    word-spacing: 10px;
    padding-top: 11rem;
    font-size: clamp(4rem, 4vw, 4rem);
    font-weight: 500;
    color: #F5F5DC;
}
.welcome > span{
    font-weight: 900;
}
.motto{
    padding-top: 1rem;
    font-size: clamp(1rem, 4vw, 2rem);
    letter-spacing: 0.2cm;
    font-weight: normal;
    color: #F5F5DC;
}
.persuade{
    color: #F5F5DC;
    margin-top: 2rem;
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: 500;
}
.joinBtn{
    font-size: 1.5rem;
    font-weight: bold; 
    background-color: #F5F5DC;
    color: #213644;
    text-align: center;
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin: 1rem auto;
    border-style: none;
}
.joinBtn:hover {
    text-decoration: none;
    background-color: #123;
    color: #C6AB7C;
    font-weight: 700;
    transition: 0.4s ease-in-out;
}

/* OUR SERVICES */
.ourServices{
    font-size: 3rem;
    font-weight: bolder;
    margin: 3rem auto;
    text-align: center;
    color: #F5F5DC;
}

.buyrent{
    background: transparent;
    position: relative;
    font-size: 3rem;
    overflow: hidden;
    text-align: left;
    color: #F5F5DC;
    font-weight: 900;
}
.buyrent:before, .buyrent:after {
    background-color: #C6AB7C;
    content: "";
    display: inline-block;
    height: 8px;
    border-radius: 5px;
    position: relative;
    vertical-align: middle;
    width: 80%;
}
.buyrent:before {
    right: 0.5em;
    margin-left: -65%;
}
.buyrent:after {
    left: 0.5em;
    margin-right: -50%;
}
.service-bg{
    position: relative;
    background:rgba(0, 0, 0, 0.64);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.eventsCard {
    min-height: 420px;
    min-width: 365px;
    border-radius: 40px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.4)), url('../asset/register-bg.png');
    transition: 0.3s ease-in;
    box-shadow: 5px 20px 20px 5px rgba(0,0,0,0.2);
    transition: 0.3s;
    text-decoration: none;
    margin: 1rem;
}
.eventsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(330px, 100%), 1fr));
    grid-column-gap: 20px;
    margin: 2rem;
}
/* .eventsWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 2rem;
}
.eventsCard{
    flex-grow: 1;
    flex-basis: auto;
} */
.eventsCard:visited {
    text-decoration: none;
}
.eventsCard:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
    box-shadow: 10px 25px 25px 10px rgba(0,0,0,0.2);
}
.cardWrapper{
    margin-top: 3rem;
    margin-left: 2rem;
}

.buyPrice{
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    /* margin-top: 4rem; */
    color: #73AB7E;
    text-align: left;
}
.rentPrice{
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    /* margin-top: -0.5rem; */
    color: #C6AB7C;
    text-align: left;
}
.rentDetail{
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    /* margin-top: 2rem; */
    color: #C6AB7C;
    text-align: left;
}
.seller{
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    /* margin-top: 1.5rem; */
    color: #F5F5DC;
    text-align: left;
}
.productsDetail{
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    line-height: 35px;
    color: #F5F5DC;
    text-align: left;
}

.viewMore{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
    color: #F5F5DC;
    text-decoration: none;
    margin-right: 5%;
    margin-top: 25px;
    margin-bottom: 25px;
}
.viewMore:hover {
    transition: ease-in-out 0.5s;
    color: #C6AB7C;
    text-decoration: underline;
    text-decoration-color: #C6AB7C;
    text-decoration-thickness: 2px;
    transition: 0.4s ease-in-out;
}

/* ABOUT US */
.about{
    min-height: 100vh;
    min-height: 100svh;
    height: fit-content;
    background-color: #F5F5DC;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    flex-direction: row;
    margin-left: 2rem;
    margin-right: 2rem;
}
.aboutUs{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 144px;
    color: #C6AB7C;
}

.aboutDetails{
    max-width: 900px;
    width: 100%;
    min-width: 300px;
    font-size: clamp(.75rem, 2vw, 1rem);
    font-weight: 500;
    line-height: 2rem;
    text-align: justify;
    color: #102030;
    margin-bottom: 2rem;
}

/* FOOTER */
.footer{
    height: fit-content;
    background-color: #1B2C38;
    display: flex;
    flex-direction: column;
}

.columns{
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 2rem;
}

.col{
    display: flex;
    flex-grow: 1;
    flex-basis: 100%;
    position: relative;
    text-align: justify;
    justify-content: center;
    align-items: center;
    color: #F5F5DC;
}

.col span{
    margin-left: 1rem;
    font-size: clamp(.8rem, 2vw, 1rem);
}

.logoBottom{
    height: 100px;
    width: 200px;
    object-fit: cover;
}

.icon{
    height: 180px;
    width: 360px;
    object-fit: cover;
}

.copyright{
    color: #F5F5DC;
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.25rem);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .logo_bottom {
        margin-bottom: 2rem;
    }

    .columns {
        margin: 0;
        margin-top: 2rem;
        flex-direction: column;
        margin-bottom: 1rem;
        justify-content: center;
        align-items: center;
    }

    .col *{
        margin-bottom: .5rem;
    }
}

/* MISC */
.whitespace{
    display: block;
    height: 2vh;
}

/* Splash Screen */ 
.intro {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #F5F5DC;
    transition: 1s;
}
.logoIntro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #C6AB7C;
    font-size: clamp(3rem, 4vw, 3.6rem);
    background-color: transparent;
    padding: 0;
    margin: 0;
}
.splashlogo {
    position: relative;
    display: inline-block;
    text-align: center;
    bottom: -20px;
    opacity: 0;
}
.splashlogo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}
.splashlogo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}